# smart-assistant-app

./: .env  .env.example  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  codemagic.yaml  main.dart  pubspec.yaml  sections.dart  settings.gradle.kts  va_button.dart
.dart_tool/: package_config.json  package_config_subset
.github/workflows/: bootstrap.yml  ci.yml  trigger-from-meta.yml
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  run_agent.yml
android/app/src/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/smartassistant/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/smartassistant/smart_assistant_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
integration_test/: app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bootstrap_realtime_preview.dart  main.dart
lib/services/: realtime_tips.dart  va_service.dart
lib/widgets/: tips_banner.dart  va_fab.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: autofix_gradle.sh
smart-assistant-app/android/: gradle.properties
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
