# android/gradle.properties  (SMART-ASSISTANT-APP)

org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# ثبّت جافا 17 وكوتلن الحديثة
kotlin.jvm.target=17
