
plugins { id 'com.android.application' }
android {
    namespace "com.example.smartassistant"
    compileSdk 34
    defaultConfig {
        applicationId "com.example.smartassistant"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes { release { minifyEnabled false } }
}
dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
}
